{
  "name": "aqinary.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/distance": "^6.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "moment": "^2.22.2",
    "next": "7.0.2",
    "node-sass": "^4.9.3",
    "react": "16.6.0",
    "react-dom": "16.6.0"
  }
}
